import { Locale, K } from "../constants";

const locale: Locale = {
  [K.NAV_LEGACY]: "Nav Legacy",
  [K.LOGOUT]: "Logout",
  [K.LOGIN]: "Login",
  [K.ACCOUNT_MANAGEMENT]: "Account setting",
  [K.PAGE_NOT_FOUND_TITLE]: "Oops! Page Not Found.",
  [K.PAGE_NOT_FOUND_DESC]: 'The requested URL "{{url}}" was not found.',
  [K.PAGE_ERROR_TITLE]: "Oops! Something went wrong.",
  [K.BRICK_ERROR]: "Oops! Brick went wrong.",
  [K.LEGACY_TEMPLATE_ERROR]: "Oops! Legacy template went wrong.",
  [K.HELP]: "Help",
  [K.CANCEL]: "Cancel",
  [K.OK]: "OK",
  [K.COVERT_TO_LANGUAGE]: "切换为中文",
  [K.SWITCH_THEME]: "Switch theme",
  [K.LIGHT_THEME]: "default theme",
  [K.DARK_THEME]: "dark theme",
  [K.SEARCH_BY_NAME_KEYWORD]: "Search by name/keyword",
  [K.FORBIDDEN]: "No access permission",
  [K.NOT_FOUND]: "Page not found",
  [K.SERVER_ERROR]: "Service exception",
  [K.QUICK_ACCESS]: "Quick access",
  [K.NO_VISIT_ACCESS]:
    "No resources for quick access have been added yet, you can quickly add them after searching from the top.",
  [K.RECOMMEND_SEARCH]: "Recommend search result",
  [K.SEARCH_RESULT_EMPTY]: "The search result is empty, please re-enter",
  [K.ENTER_KEY_WORDS]: "Enter keywords to search",
  [K.ADD_TO_QUICK_ACCESS]: "Add to quick access",
  [K.REMOVE_FROM_QUICK_ACCESS]: "Remove from quick access",
  [K.SITE_MAP_SEARCH_PLACEHOLDER]: "press enter to search",
  [K.ALL_RESOURCES]: "All resources",
  [K.MY_FAVORITE]: "My favorite resources",
  [K.SEARCH_BY_NAME_OR_ID]: "Search by model name or ID",
  [K.IT_RESOURCE_MANAGEMENT]: "Resource Mgmt",
  [K.NO_MODEL]: "No model",
  [K.RESOURCES]: "Resources",
  [K.VIEW_ALL]: "View all",
  [K.SWITCH_ORG]: "Switching Organizations",
  [K.SWITCH_ORG_SUCCESS]: "Switching organizations succeeded!",
};

export default locale;
