export const NS_PRESENTATIONAL_BRICKS = "presentational-bricks";

export enum K {
  AGENT_STATUS_NORMAL = "AGENT_STATUS_NORMAL",
  AGENT_STATUS_ABNORMAL = "AGENT_STATUS_ABNORMAL",
  AGENT_STATUS_NOT_INSTALLED = "AGENT_STATUS_NOT_INSTALLED",
  AGENT_STATUS_UNINSTALLED = "AGENT_STATUS_UNINSTALLED",
  AGENT_STATUS_UNDER_MAINTENANCE = "AGENT_STATUS_UNDER_MAINTENANCE",
  ALERT_MSG_SENDED = "ALERT_MSG_SENDED",
  ALERT_CONVERGED = "ALERT_CONVERGED",
  ALERT_RECOVERED = "ALERT_RECOVERED",
  ALERT_MANUAL_RECOVERED = "ALERT_MANUAL_RECOVERED",
  ALERT_SHIELDED = "ALERT_SHIELDED",
  PRESENTATIONAL_BRICKS = "PRESENTATIONAL_BRICKS",
  PAGINATION_TOTAL_TEXT = "PAGINATION_TOTAL_TEXT",
  PAGINATION_TOTAL_UNIT = "PAGINATION_TOTAL_UNIT",
  UNKNOWN_ERROR = "UNKNOWN_ERROR",
  NO_DATA = "NO_DATA",
  COLLECTION_INSTANCE_SYNCHRONIZE = "COLLECTION_INSTANCE_SYNCHRONIZE",
  COLLECTION_INSTANCE_EXECUTE = "COLLECTION_INSTANCE_EXECUTE",
  DELETE = "DELETE",
  CROP_TITLE = "CROP_TITLE",
  COPY = "COPY",
  COPIED = "COPIED",
  CHOSEN_OPTIONS = "CHOSEN_OPTIONS",
  CLEAR = "CLEAR",
  SELECT_ALL = "SELECT_ALL",
  SELECTED = "SELECTED",
  ITEMS = "ITEMS",
  SELECTED_OPTIONS = "SELECTED_OPTIONS",
}

export type Locale = { [key in K]: string };
