export const NS_DEVELOPERS = "developers";

export enum K {
  DOCS_CENTER = "DOCS_CENTER",
  INTRODUCTION = "INTRODUCTION",
  GETTING_STARTED = "GETTING_STARTED",
  BRICKS_CENTER = "BRICKS_CENTER",
  PREVIEW = "PREVIEW",
  ACTIONS = "ACTIONS",
  HOME = "HOME",
  DEBUG_INTRODUCTION = "DEBUG_INTRODUCTION",
  DEBUG_COLUMNS_TWO = "DEBUG_COLUMNS_TWO",
  DEBUG_COLUMNS_ONE = "DEBUG_COLUMNS_ONE",
  SERVICES = "SERVICES",
  PARAMETERS = "PARAMETERS",
  REQUEST = "REQUEST",
  RETURNS = "RETURNS",
  TYPE_REFERENCES = "TYPE_REFERENCES",
  NAME = "NAME",
  TYPE = "TYPE",
  REQUIRED = "REQUIRED",
  DESCRIPTION = "DESCRIPTION",
  FIELD = "FIELD",
  NONE = "NONE",
  RELEASE = "RELEASE",
  ATOM = "ATOM",
  BUSINESS = "BUSINESS",
  ALL = "ALL",
  DEPRECATED = "DEPRECATED",
}

export type Locale = { [key in K]: string };
