import { K, Locale } from "../constants";

const locale: Locale = {
  [K.DOCS_CENTER]: "Docs",
  [K.INTRODUCTION]: "Introduction",
  [K.GETTING_STARTED]: "Getting Started",
  [K.BRICKS_CENTER]: "Bricks Gallery",
  [K.PREVIEW]: "Preview",
  [K.ACTIONS]: "Actions",
  [K.HOME]: "Home",
  [K.DEBUG_INTRODUCTION]: "You can edit brick config and preview",
  [K.DEBUG_COLUMNS_TWO]: "Two Columns",
  [K.DEBUG_COLUMNS_ONE]: "Single",
  [K.SERVICES]: "Services",
  [K.PARAMETERS]: "Parameters",
  [K.REQUEST]: "Request",
  [K.RETURNS]: "Returns",
  [K.TYPE_REFERENCES]: "Type References",
  [K.NAME]: "Name",
  [K.PARAMETER_INDEX]: "Parameter index",
  [K.TYPE]: "Type",
  [K.REQUIRED]: "Required",
  [K.DESCRIPTION]: "Description",
  [K.FIELD]: "Field",
  [K.NONE]: "None",
  [K.RELEASE]: "Release",
  [K.ATOM]: "Atom Bricks",
  [K.BUSINESS]: "Business Bricks",
  [K.ALL]: "All",
  [K.DEPRECATED]: "Deprecated",
  [K.DEBUGGER]: "Debugger",
  [K.LABEL_FOR_PARAMETERS]: "Parameters:",
  [K.PLACEHOLDER_FOR_PARAMETERS]:
    "Please fill in parameter list as array in YAML.",
  [K.ERROR_TITLE_FOR_PARAMETERS]: "Invalid Parameters",
  [K.ERROR_CONTENT_FOR_PARAMETERS]: "Parameters must be an array!",
  [K.MAKE_A_REQUEST]: "Make a request",
  [K.LABEL_FOR_LOADING]: "Loading...",
  [K.LABEL_FOR_RESPONSE]: "Response:",
  [K.LABEL_FOR_RESPONSE_OK]: "Response OK:",
  [K.LABEL_FOR_RESPONSE_ERROR]: "Response Error:",
  [K.ENDPOINT_METHOD]: "Request Method:",
  [K.ENDPOINT_URL]: "Request URL:",
};

export default locale;
