import { K, Locale } from "../constants";

const locale: Locale = {
  [K.DOCS_CENTER]: "文档",
  [K.INTRODUCTION]: "简介",
  [K.GETTING_STARTED]: "开始入门",
  [K.BRICKS_CENTER]: "构件中心",
  [K.PREVIEW]: "演示",
  [K.ACTIONS]: "操作",
  [K.HOME]: "首页",
  [K.DEBUG_INTRODUCTION]:
    "你可以手动输入构件的配置（浏览器会保存你的输入记录），查看构件的预览效果",
  [K.DEBUG_COLUMNS_TWO]: "双屏",
  [K.DEBUG_COLUMNS_ONE]: "单屏",
  [K.SERVICES]: "服务列表",
  [K.PARAMETERS]: "参数列表",
  [K.REQUEST]: "请求接口",
  [K.RETURNS]: "返回",
  [K.TYPE_REFERENCES]: "类型引用",
  [K.NAME]: "名称",
  [K.PARAMETER_INDEX]: "参数序号",
  [K.TYPE]: "类型",
  [K.REQUIRED]: "必填",
  [K.DESCRIPTION]: "描述",
  [K.FIELD]: "字段",
  [K.NONE]: "无",
  [K.RELEASE]: "发布记录",
  [K.ATOM]: "原子构件",
  [K.BUSINESS]: "业务构件",
  [K.ALL]: "全部",
  [K.DEPRECATED]: "废弃",
  [K.DEBUGGER]: "调试器",
  [K.LABEL_FOR_PARAMETERS]: "参数:",
  [K.PLACEHOLDER_FOR_PARAMETERS]: "请以 YAML 格式填入一个数组作为参数列表。",
  [K.ERROR_TITLE_FOR_PARAMETERS]: "参数错误",
  [K.ERROR_CONTENT_FOR_PARAMETERS]: "参数必须是一个数组！",
  [K.MAKE_A_REQUEST]: "执行请求",
  [K.LABEL_FOR_LOADING]: "加载中...",
  [K.LABEL_FOR_RESPONSE]: "响应:",
  [K.LABEL_FOR_RESPONSE_OK]: "响应成功:",
  [K.LABEL_FOR_RESPONSE_ERROR]: "响应错误:",
};

export default locale;
