// --- 官方样式 ---
@import "~antd/lib/card/style/index.less";
// --- 自定义样式 ---
@import "~@next-core/custom-antd-styles/src/var.less";
@import "~@next-core/custom-antd-styles/src/card.less";

:host {
  display: block;
}
:host([hidden]) {
  display: none;
}
.listContainer{
  display: grid;
  grid-gap: 20px;
}
.cardListContainer{
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}
