.cardWrapper {
  background: linear-gradient(
    180deg,
    #ffffff 0%,
    rgba(255, 255, 255, 0.6) 100%
  );
  padding: 20px 40px;
  padding-left: 70px;

  border-radius: 10px 10px 0px 0px;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(1, minmax(100px, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(auto, 400px);
  grid-gap: 4%;
  .cardContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    .cardIcon {
      position: absolute;
      top: 1px;
      left: -30px;
      width: 18px;
      height: 18px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #2e333a;
      color: #f5f5f5;
      font-weight: 200;
      font-family: sans-serif;
    }
    h5 {
      margin: 0;
      padding: 0;
      color: #595959;
      position: relative;
    }
    section {
      color: rgba(0, 0, 0, 0.4);
      flex: 1 0 auto;
    }
  }
}
