export const NS_BASIC_BRICKS = "basic-bricks";

export enum K {
  BASIC_BRICKS = "BASIC_BRICKS",
  LOGOUT = "LOGOUT",
  LOGIN = "LOGIN",
  PAGE_NOT_FOUND_TITLE = "PAGE_NOT_FOUND_TITLE",
  PAGE_NOT_FOUND_DESC = "PAGE_NOT_FOUND_DESC",
  PAGE_ERROR_TITLE = "PAGE_ERROR_TITLE",
  ACCOUNT_MANAGEMENT = "ACCOUNT_MANAGEMENT",
  BRICK_ERROR = "BRICK_ERROR",
  LEGACY_TEMPLATE_ERROR = "LEGACY_TEMPLATE_ERROR",
  HELP = "HELP",
  CANCEL = "CANCEL",
  OK = "OK",
  COVERT_TO_LANGUAGE = "COVERT_TO_LANGUAGE",
  SWITCH_THEME = "SWITCH_THEME",
  LIGHT_THEME = "LIGHT_THEME",
  DARK_THEME = "DARK_THEME",
  SEARCH_BY_NAME_KEYWORD = "SEARCH_BY_NAME_KEYWORD",
  FORBIDDEN = "FORBIDDEN",
  NOT_FOUND = "NOT_FOUND",
  SERVER_ERROR = "SERVER_ERROR",
}

export type Locale = { [key in K]: string };
