export const NS_BASIC_BRICKS = "basic-bricks";

export enum K {
  BASIC_BRICKS = "BASIC_BRICKS",
  LOGOUT = "LOGOUT",
  LOGIN = "LOGIN",
  PAGE_NOT_FOUND_TITLE = "PAGE_NOT_FOUND_TITLE",
  PAGE_NOT_FOUND_DESC = "PAGE_NOT_FOUND_DESC",
  PAGE_ERROR_TITLE = "PAGE_ERROR_TITLE",
  ACCOUNT_MANAGEMENT = "ACCOUNT_MANAGEMENT",
  BRICK_ERROR = "BRICK_ERROR",
  LEGACY_TEMPLATE_ERROR = "LEGACY_TEMPLATE_ERROR",
  HELP = "HELP",
  CHINESE = "CHINESE",
  ENGLISH = "ENGLISH",
}

export type Locale = { [key in K]: string };
