// --- 官方样式 ---
@import "~antd/lib/result/style/index.less";
@import "~antd/lib/empty/style/index.less";
// --- 自定义样式 ---
@import "~@next-core/custom-antd-styles/src/var.less";

.@{result-prefix-cls} {
  &-title {
    font-weight: var(--font-weight-500);
    color: var(--color-header-text);
  }
  &-content {
    font-size: var(--auxiliary-font-size);
    font-weight: var(--font-weight-400);
    color: var(--color-secondary-text);
    margin-top: 0;
    padding-top: 0;
    background-color: transparent;
  }
}
