import { Locale, K } from "../constants";

const locale: Locale = {
  [K.FORMS]: "Forms",
  [K.CMDB_INSTANCE_SELECT_PANEL_ADD_LINK]: "Add",
  [K.CMDB_INSTANCE_SELECT_PANEL_MODAL_TITLE]: "Batch Add ",
  [K.TO]: "To",
  [K.START_TIME_END_TIME_CANNOT_EQUAL]:
    "Start Time and End Time can NOT be equal",
  [K.START_TIME_REQUIRED]: "Start Time is required",
  [K.END_TIME_REQUIRED]: "End Time is required",
  [K.BACKGROUND_SEARCH]: "input keyword to search",
  [K.DRAGGABLE_UPLOAD_TEXT]: "Click or drag image to this area to upload",
  [K.DRAGGABLE_UPLOAD_HINT]: "Supported extensions: .jpg .jpeg .png .gif ...",
  [K.SELECT_ICON]: "Select Icon",
  [K.SET_COLOR]: "Color",
  [K.ICON]: "Icon",
  [K.CLEAR]: "Clear",
  [K.COPY_SUCCESS]: "Copy success",
  [K.USERS]: "Users",
  [K.USER_GROUPS]: "User groups",
  [K.SWITCH]: "Switch to {{type}}",
  [K.FILTER_FROM_CMDB]: "Filter {{type}} from CMDB",
  [K.USERS_RESULT_LABEL]:
    "Users (only display the top 20 items, please search for more results)",
  [K.USER_GROUPS_RESULT_LABEL]:
    "User groups (only display the top 20 items, please search for more results)",
  [K.NO_DATA]: "No Data",
  [K.ATTRIBUTE_DEFAULT_VALUE]: "Attribute default value:",
  [K.CONFIRM]: "Confirm",
  [K.CANCEL]: "Cancel",
  [K.GLOBALLY_UNIQUE_IDENTIFIER]: "Globally unique identifier",
  [K.ATTRIBUTE_NAME]: "Attribute name",
  [K.ATTRIBUTE_ID]: "Attribute id",
  [K.MUST_NEED_ATTRIBUTE_ID]: "Attribute ID is required",
  [K.ATTRIBUTE_ID_LIMIT]:
    "Please enter 1 to 32 characters, only letters, numbers and underscores (cannot begin with numbers)",
  [K.PLEASE_INPUT_ATTRIBUTE_ID]: "Please input attribute id",
  [K.ATTRIBUTE_NAME_LIMIT]: "Attribute name is required",
  [K.VALUE_TYPE]: "Value type",
  [K.PLEASE_SELECT_VALUE_TYPE]: "Please select value type",
  [K.ATTRIBUTE_CATEGROY]: "Attribute categroy",
  [K.PLEASE_INPUT_ATTRIBUTE_CATEGROY]: "Please input attribute categroy",
  [K.REQUIRED]: "Required",
  [K.READONLY]: "Readonly",
  [K.UNIQUE]: "Unique",
  [K.PLEASE_INPUT_ATTRIBUTE_NAME]: "Please input attribute name",
  [K.LIMIT]: "Limit",
  [K.REGULAR]: "Regular expression:",
  [K.FORMAT]: "Format:",
  [K.CLICK_TO_SELECT_DATE]: "date,click to select",
  [K.ENUMERATION_VALUE]: "Enumeration value",
  [K.PLEASE_INPUT_ENUMERATED_VALUE]:
    "Enter the enumerated values, separated by carriage returns",
  [K.FLOAT_LIMIT]: "Up to four digits can be entered after the decimal point",
  [K.THIS_IS_NOT_MANDATORY]: "This is not mandatory",
  [K.DISPLAY_AS]: "Display as:",
  [K.MULTI_LINE_STR]: "Multiline string",
  [K.DEFAULT]: "Default",
  [K.STRUCTURE_ITEM_NAME]: "Structure item name",
  [K.STRUCTURE_ITEM_ID]: "Structure item ID",
  [K.TYPE]: "Type",
  [K.HANDEL]: "Handel",
  [K.STRUCTURE_BODY_DEFINATION]: "Structure body definition",
  [K.NEW_DEFINATION]: "New definition",
  [K.IFEM]: "Introducing from existing models",
  [K.ADD_STRUCTURE_ITEM]: "Add structure item",
  [K.SELECT_MODEL]: "Select model",
  [K.CITE_MODEL]: "Reference Model",
  [K.EDIT_STRUCTURE_ITEM]: "Edit structure item",
  [K.INPUT_STRUCTURE_ITEM_NAME]: "Please enter structure item name",
  [K.INPUT_STRUCTURE_ITEM_ID]: "Please enter structure item ID",
  [K.STRUCTURE_ITEM_ID_LIMIT]:
    "Please enter between 1 and 32 characters, beginning with a letter, including only letters, numbers, and underscores",
  [K.ENTER_TYPE]: "Please input type",
  [K.SELECT_ATTRIBUTE]: "Select attribute",
  [K.SELECT_ONE_CMDB_RESOURCE_MODEL]: "Select one CMDB resource model",
  [K.ATTRIBUTE_TYPE]: "Attribute type",
  [K.TAG]: "Tag",
  [K.ARRAY_LIMIT]:
    "You can enter multiple values, and enter space or carriage return to save",
  [K.THE_DEFAULT_IS_ONE]: "The default is one",
  [K.ADVANCED]: "Advance",
  [K.PREFIX_IDENTIFIER]: "Prefix Identifier (optional)",
  [K.NUMBER_LENGTH]: "The length of the number",
  [K.INITIAL]: "Start value",
  [K.STRING_TYPE]: "String",
  [K.PLEASE_ENTER_THE_LENGTH_OF_THE_SERIAL_NUMBER]:
    "Please enter the length of the serial number",
  [K.DEFAULT_DIFFERENT_REGULAR]:
    "Default values are inconsistent with regular values",
  [K.FIXED_VALUE]: "Fixed value",
  [K.BUILT_IN_FUNCTION]: "Built-in function",
  [K.SELF_INCREASE_ID]: "Self-increase ID",
  [K.SERIAL_NUMBER]: "Serial number",
  [K.ENUMS]: "Multiple choice enumeration",
  [K.INTEGER]: "Integer",
  [K.DATE]: "Date",
  [K.ENUMERATION]: "Single-choice enumeration",
  [K.ARRAY]: "Array",
  [K.FOREIGN_KEY_SINGLE_INSTANCE]: "Foreign key (single instance)",
  [K.FOREIGN_KEY_MULTIPLE_INSTANCES]: "Foreign key (multiple instances)",
  [K.STRUCTURE_ONE_LINE]: "Structure (can only add one line of information)",
  [K.STRUCTURE_MULTIPLE_LINES]:
    "Structure array (can add multiple lines of information, formerly known as 'structure')",
  [K.BOOLEAN]: "Boolean",
  [K.FLOAT]: "Float",
  [K.TIME]: "Time",
  [K.TITLE_EDIT_STRUCTURE_ITEM]: "Edit Structure Item",
  [K.TITLE_ADD_STRUCTURE_ITEM]: "Add Structure Item",
  [K.NOTICE]: "Notice",
  [K.DELETE_STRUCTURE_ITEM_PREFIX]:
    "Are you sure you want to delete the structure item",
  [K.DELETE_STRUCTURE_ITEM_POSTFIX]: "?",
};

export default locale;
