import { Locale, K } from "../constants";

const locale: Locale = {
  [K.LOGIN_TITLE]: "General Login",
  [K.LOGIN_FAILED]: "Login Failed",
  [K.UNKNOWN_ERROR]: "Unknown Error",
  [K.PLEASE_INPUT_USERNAME]: "Please input username!",
  [K.USERNAME]: "Username",
  [K.PLEASE_INPUT_PASSWORD]: "Please input password!",
  [K.PASSWORD]: "Password",
  [K.REMEMBER_ME]: "Remember me",
  [K.FORGET_PASSWORD]: "Forget password",
  [K.LOGIN]: "Sign in",
  [K.REGISTER_ACCOUNT]: "Register account",
  [K.PLEASE_INPUT_USERNAME_PASSWORD]: "Please input username and password!",
  [K.WX_LOGIN_TITLE]: "WeChat QR code Login",
  [K.DYNAMIC_CODE]: "Dynamic code",
  [K.PLEASE_ENTER_DYNAMIC_CODE]: "Please enter dynamic code",
  [K.PLEASE_COMPLETE_THE_SECURITY_VERIFICATION]:
    "Please complete the security verification",
  [K.DYNAMIC_CODE_VALIDATION_FAILED]: "Dynamic code validation failed",
  [K.LDAP_ACCOUNT]: "Ldap Account",
  [K.LDAP_LOGIN_TITLE]: "Ldap Login",
  [K.CUSTOM_LOGIN_TITLE]: "Custom Login",
  [K.CLICK_TO_GET_SECURITY_CODE]: "Click to get security code",
  [K.SECURITY_CODE]: "Security code",
  [K.PLEASE_INPUT_USERNAME_PHRASE]: "Please input username and security code",
  [K.PLEASE_INPUT_USERNAME_PASSWORD_PHRASE]:
    "Please input username、password、security code",
  [K.PLEASE_INPUT_PHRASE]: "Please input security code",
  [K.PLEASE_INPUT_PASSWORD_PHRASE]: "Please input password and security code",
  [K.REGISTER]: "Sign up",
  [K.ALREADY_HAVE_AN_ACCOUNT]: "Do you already have an account?",
  [K.LOGIN_IMMEDIATELY]: "Login immediately",
  [K.AGREE_TERMS]: "To continue you need to agree to ",
  [K.UWINTECH_TERMS]: "UWinTech Web Service Terms",
  [K.AGREE_TERMS_TIPS]:
    "You must agree to the Terms of Service to register your account.",
  [K.JOIN_THE_ORGANIZATION]: "Join the organization",
  [K.REGISTER_COMMONLY]: "Register commonly",
  [K.REGISTER_AND_JOIN]: "Register and join",
  [K.USERNAME_TIPS]:
    "Please enter a {{minLength}} to {{maxLength}} digit username, starting with a letter or a number, and can only contain letters, numbers, underscores, dots",
  [K.PLEASE_ENTER_VALID_EMAIL]: "Please enter valid email",
  [K.GET_VERIFY_CODE]: "Get verification code",
  [K.PLEASE_FILL_IN_VALID_PHONE_NUMBER]: "Please fill in a valid phone number",
  [K.PLEASE_FILL_IN_INVITE_CODE]: "Please fill in a valid invitation code",
  [K.TWO_PASSWORDS_ARE_INCONSISTENT]: "Two passwords are inconsistent",
  [K.EMAIL]: "Email",
  [K.PASSWORD_CONFIRM]: "Confirm password",
  [K.PHONE]: "Phone",
  [K.VERIFY_CODE]: "Verification code",
  [K.INVITE_CODE]: "Invitation code",
  [K.GET_VERIFY_CODE_TIPS]: "resend verification code {{count}} s",
  [K.AGREE]: "Agree",
  [K.DISAGREE]: "Disagree",
  [K.REGISTER_SUCCESS]: "Register successfully",
  [K.REGISTER_FAILED]: "Register failed",
  [K.PLEASE_CONFIRM_PASSWORD]: "Please input password again",
};

export default locale;
