export const NS_FLOW_BUILDER = "flow-builder";

export enum K {
  FLOW_BUILDER = "FLOW_BUILDER",
  SCHEMA_ITEM_NORMAL = "SCHEMA_ITEM_NORMAL",
  SCHEMA_ITEM_REF = "SCHEMA_ITEM_REF",
  PATTERN_INPUT_PLANCEHOLDER = "PATTERN_INPUT_PLANCEHOLDER",
  ENUM_INPUT_PLANCEHOLDER = "ENUM_INPUT_PLANCEHOLDER",
  COMPARE_METHOD_PLANCEHOLDER = "COMPARE_METHOD_PLANCEHOLDER",
  COMPARE_VALUE_PLANCEHOLDER = "COMPARE_VALUE_PLANCEHOLDER",
  MODEL_SEARCH_PLANCEHOLDER = "MODEL_SEARCH_PLANCEHOLDER",
  FIELDS_MAPPING_EDIT_TOOLTIP = "FIELDS_MAPPING_EDIT_TOOLTIP",
  ARRAY = "ARRAY",
  SIMPLE_TYPE = "SIMPLE_TYPE",
  MODEL_TYPE = "FROM_MODEL",
  REF_VALIDATE_REQUIRED_MSG = "REF_VALIDATE_REQUIRED_MSG",
  FIELDS_MAPPING_REQUIRED_MSG = "FIELDS_MAPPING_REQUIRED_MSG",
  EDIT = "EDIT",
  SAVE = "SAVE",
  CANCEL = "CANCEL",
  EDITOR_PLACEHOLDER = "EDITOR_PLACEHOLDER",
  CONST = "CONST",
  FIELDS_MAPPING = "FIELDS_MAPPING",
  CEL = "CEL",
}

export type Locale = { [key in K]: string };
