export const NS_FLOW_BUILDER = "flow-builder";

export enum K {
  FLOW_BUILDER = "FLOW_BUILDER",
  SCHEMA_ITEM_NORMAL = "SCHEMA_ITEM_NORMAL",
  SCHEMA_ITEM_REF = "SCHEMA_ITEM_REF",
  PATTERN_INPUT_PLANCEHOLDER = "PATTERN_INPUT_PLANCEHOLDER",
  ENUM_INPUT_PLANCEHOLDER = "ENUM_INPUT_PLANCEHOLDER",
  COMPARE_METHOD_PLANCEHOLDER = "COMPARE_METHOD_PLANCEHOLDER",
  COMPARE_VALUE_PLANCEHOLDER = "COMPARE_VALUE_PLANCEHOLDER",
}

export type Locale = { [key in K]: string };
