import { Locale, K } from "../constants";

const locale: Locale = {
  [K.NEXT_BUILDER]: "Next Builder",
  [K.LIBRARY]: "Library",
  [K.EVENTS]: "Events",
  [K.DATA]: "Data (Context)",
  [K.SEARCH_BRICKS_IN_LIBRARY]: "Search bricks in library",
  [K.SEARCH_DATA]: "Find data by configuration",
  [K.SEARCH_BRICKS_WITH_EVENTS]: "Search bricks with events",
  [K.SEARCH_ROUTE]: "Search route",
  [K.SEARCH_TEMPLATE]: "Search template",
  [K.SEARCH_SNIPPET]: "Search snippet",
  [K.ADD_DATA]: "Add Data",
  [K.SETTINGS]: "Settings",
  [K.VIEW_ROUTE]: "View Route",
  [K.VIEW_TEMPLATE]: "View Template",
  [K.VIEW_SNIPPET]: "View Snippet",
  [K.BUILD_AND_PUSH_TOOLTIP]: "Build & Push (Ctrl+B)",
  [K.PREVIEW]: "Preview",
  [K.BRICK_LIBRARY]: "Brick Library",
  [K.LAYOUT_LIBRARY]: "Layout",
  [K.WIDGET_LIBRARY]: "Widget",
  [K.TIPS]: "Tips",
  [K.ENTER_FULLSCREEN]: "Enter fullscreen",
  [K.EXIT_FULLSCREEN]: "Exit fullscreen",
  [K.CLOSE]: "Close",
  [K.NODE_ACTION_EVENTS_VIEW]: "Events view",
  [K.NODE_ACTION_COPY]: "Copy",
  [K.NODE_ACTION_CUT]: "Cut",
  [K.NODE_ACTION_PASTE]: "Paste",
  [K.NODE_ACTION_APPEND_BRICK]: "Append brick",
  [K.NODE_ACTION_APPEND_ROUTE]: "Append route",
  [K.NODE_ACTION_CONVERT_TO_TEMPLATE]: "Convert to template",
  [K.NODE_ACTION_DELETE]: "Delete",
  [K.NODE_ACTION_VIEW_ROUTE]: "View route",
  [K.STORYBOARD_VIEW_TIPS_1_ROUTE]:
    "<i>Storyboard</i> view shows the brick tree of current route.",
  [K.STORYBOARD_VIEW_TIPS_1_TEMPLATE]:
    "<i>Storyboard</i> view shows the brick tree of current template.",
  [K.STORYBOARD_VIEW_TIPS_2]:
    "Drag bricks or mount-points to reorder them. Or drag a brick to move it to another mount-point.",
  [K.STORYBOARD_VIEW_TIPS_3]:
    "Enter keywords in the search box, and search for bricks in the Storyboard based on their configurations.",
  [K.LIBRARY_VIEW_TIPS_1]: "<i>Library</i> lists available bricks in library.",
  [K.LIBRARY_VIEW_TIPS_2]: "Search and drag bricks onto canvas.",
  [K.EVENTS_VIEW_TIPS_1]:
    "<i>Events</i> view shows bricks with event listeners or being target of events.",
  [K.EVENTS_VIEW_TIPS_2]: "Click a brick to show its event graph.",
  [K.DATA_VIEW_TIPS_1]:
    "In <i>Data</i> view, you can manage your data of the current route.",
  [K.DATA_VIEW_TIPS_2]:
    "Data can be variable values, or responses from remote by using a provider brick.",
  [K.DATA_VIEW_TIPS_3]: "It is also as known as <i>Context</i> in storyboard.",
  [K.FIND_BRICKS_BY_CONFIGURATION]: "Find bricks by configuration",
  [K.SHOW_RELATED_NODES_BASED_ON_EVENTS_WHEN_HOVERING]:
    "Show related nodes based on events when hovering",
  [K.CANVAS_TYPE_MAIN]: "Main",
  [K.CANVAS_TYPE_PORTAL]: "Portal",
  [K.BRICK_CATEGORY_RECOMMENDED]: "Recommended",
  [K.BRICK_CATEGORY_ATOM]: "Atom",
  [K.BRICK_CATEGORY_LAYOUT]: "Layout",
  [K.BRICK_CATEGORY_CARD]: "Card",
  [K.BRICK_CATEGORY_GENERAL_TABLES]: "General Table",
  [K.BRICK_CATEGORY_DESCRIPTION]: "Description",
  [K.BRICK_CATEGORY_CHART]: "Chart",
  [K.BRICK_CATEGORY_VALUE_MAPPING]: "Value Mapping",
  [K.BRICK_CATEGORY_DATA_VIEW]: "Data View",
  [K.BRICK_CATEGORY_FORM_INPUT]: "Form Input",
  [K.BRICK_CATEGORY_NAVIGATION]: "Navigation",
  [K.BRICK_CATEGORY_FEEDBACK_AND_TOOLTIP]: "Feedback And Tooltips",
  [K.BRICK_CATEGORY_DATA_CONVERT]: "Data Convert",
  [K.BRICK_CATEGORY_TOPOLOGY]: "Topology",
  [K.BRICK_CATEGORY_OTHER]: "Other",
  [K.LAYOUT_PAGE]: "page layout",
  [K.LAYOUT_GRID]: "grid",
  [K.LAYOUT_WITH_SIDEBAR]: "layout with sidebar",
};

export default locale;
